// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'androidx.navigation.safeargs' version '2.3.0' apply true
}

//dependencies {
//    classpath 'androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.5.1'
//}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}