# FoodMarketApp_Kotlin_Laravel

./: README.md
FoodMarket-Android-Kotlin/: build.gradle  settings.gradle
FoodMarket-Android-Kotlin/app/: build.gradle
FoodMarket-Android-Kotlin/app/src/androidTest/java/com/yogandrn/foodmarket/kotlin/: ExampleInstrumentedTest.kt
FoodMarket-Android-Kotlin/app/src/main/: AndroidManifest.xml
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/: FoodMarket.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/base/: BasePresenter.kt  BaseView.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/model/request/: RegisterRequest.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/model/response/: Meta.kt  Response.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/network/: EndPoint.kt  HttpClient.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/ui/: MainActivity.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/ui/auth/: AuthActivity.kt  LogoutContract.kt  LogoutPresenter.kt  SignInContract.kt  SignInPresenter.kt  SignUpContract.kt  SignUpPresenter.kt  SigninFragment.kt  SignupAddressFragment.kt  SignupFragment.kt  SignupSuccessFragment.kt
FoodMarket-Android-Kotlin/app/src/main/java/com/yogandrn/foodmarket/kotlin/utils/: Helpers.kt
FoodMarket-Android-Kotlin/app/src/main/res/drawable/: arrow_back_ios.xml  arrow_back_ios_white.xml  arrow_next_ios.xml  bg_detail_rounded.xml  bg_image_food.xml  bg_white_rounded.xml  bottom_nav_icon_color_selector.xml  cancel_24px_outlined.xml  custom_button.xml  custom_edit_text.xml  custom_outline_button.xml  custom_secondary_button.xml  ic_app_icon.xml  ic_decrement.xml  ic_home.xml  ic_home_normal.xml  ic_increment.xml  ic_order.xml  ic_order_normal.xml  ic_picture_empty.xml  ic_profile.xml  ic_profile_normal.xml  icon_launcher_foreground.xml
FoodMarket-Android-Kotlin/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_main.xml  activity_order_detail.xml  activity_payment.xml  activity_splashscreen.xml  dialog_checkout.xml  dialog_circular.xml  dialog_confirm.xml  dialog_exit.xml  dialog_loader.xml  dialog_logout.xml  food_item_horizontal.xml  food_item_vertical.xml  fragment_detail.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_home_recommended.xml  fragment_in_progress.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_payment.xml  fragment_past_order.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_food.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  fragment_user_address.xml  fragment_user_profile.xml  item_order_inprogress.xml  item_order_past.xml  (+2 more)
FoodMarket-Android-Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
FoodMarket-Android-Kotlin/app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_edit_address.xml  nav_edit_profile.xml  nav_order_detail.xml
FoodMarket-Android-Kotlin/app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
FoodMarket-Android-Kotlin/app/src/main/res/values-in/: strings.xml
FoodMarket-Android-Kotlin/app/src/test/java/com/yogandrn/foodmarket/kotlin/: ExampleUnitTest.kt
FoodMarket-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
FoodMarket-BackEnd-Laravel/: README.md  composer.json  foodmarket.sql  (+2 more)
(+99 files in other folders)
