<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:layout_marginVertical="5dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_food_pastorder"
            android:scaleType="centerCrop"
            android:background="@color/silver"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/title_food_pastorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ayam Geprek Pak Gik"
            android:maxLines="1"
            android:fontFamily="@font/poppins_500"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_food_pastorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="3 items - Rp 54.000"
            android:fontFamily="@font/poppins_500"
            android:textSize="14sp"
            android:textColor="@color/grey60"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">

        <TextView
            android:id="@+id/date_food_pastorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="22 Aug 2022"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_400"
            android:textSize="13.0sp"
            android:textColor="@color/grey60"/>
        <TextView
            android:visibility="visible"
            android:id="@+id/status_cancel_pastorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_400"
            android:textSize="12.2sp"
            android:textColor="@color/red"/>
    </LinearLayout>

</LinearLayout>